.app {
  height: 100%;
}

.app-wrapper {
  height: 100%;
}

.page-wrapper {
  display: grid;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 40px 0 0;
  background: #F3F7FA;
}

.page {
  display: grid;
  grid-template-rows: 90px 1fr;
  grid-template-columns: 100%;
  gap: 30px;
  justify-content: center;
  width: 756px;
}

.search {
  display: grid;
  align-items: flex-start;
  gap: 20px;
  grid-template-areas:
    "filter sort"
    ". tickets";
  grid-template-columns: 233px 1fr;
  grid-template-rows: 50px 1fr;
}
